<Properties StartupConfiguration="{9C7E3A46-B60F-4052-9A21-DC8D1A942216}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Global.asax.cs">
    <Files>
      <File FileName="App_Start/WebApiConfig.cs" Line="1" Column="1" />
      <File FileName="Controllers/MessagesController.cs" Line="1" Column="1" />
      <File FileName="Dialogs/BasicLuisDialog.cs" Line="12" Column="15" />
      <File FileName="AppSettings.cs" Line="15" Column="48" />
      <File FileName="Web.config" Line="16" Column="125" />
      <File FileName="Global.asax.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Microsoft.Bot.Sample.LuisBot PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>