<publishData>
  <publishProfile profileName="glintttest-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="glintttest.scm.azurewebsites.net:443" 
    msdeploySite="glintttest" userName="$glintttest" 
    userPWD="j7magG0Ev5gWCdegE1bgk8S0du8uoxkpJnR5gwRvlL2fkgqP8pdbxje2zFPu" 
    destinationAppUrl="http://glintttest.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>