<publishData>
  <publishProfile profileName="thesischatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="thesischatbot.scm.azurewebsites.net:443" 
    msdeploySite="thesischatbot" userName="$thesischatbot" 
    userPWD="gwju8SHXFucTTdTHBW065lJjiEJJyjkQjuFpm1vYAePhgmE7Rx4xar95NSjW" 
    destinationAppUrl="http://thesischatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>